<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/k26miW1.jpg');
      background-size: cover;
      color: rgba(0,200,198,4);
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 36px;
      padding: 5px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 10px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      h2 {
        font-size: 20px;
        padding: 3px;
      }
     li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/xluBfBAt.jpg">
    <h1>Makers Gonna Make</h1>
    <h2>One Kindergarten Teacher's Makerspace Blog</h2>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Maker Projects</a></li>
      <li><a href="#">Supply Lists</a></li>
      <li><a href="#">Resources/Links</a></li>
    </ul>
  </header>
  <article>
    <h2>What is a Makerspace?</h2>
    <p>A Makerspace is a place for students to engage in hands-on learning and creative problem solving, combining elements of science, technology, engineering, art, and math (STEAM). It’s a place for students to build, tinker, craft, and solve problems in creative ways and develop a growth mindset. </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Books about Makerspaces</h2>
    <p><a href="https://www.amazon.com/Kickstart-Making-Makerspaces-Teaching        -Essentials/dp/1506392520">The Kickstart Guide to Making GREAT Makerspaces      by Laura Fleming</a><br><br>
       <a href="https://www.amazon.com/Makerspaces-School-Month-Month-Schoolwide         /dp/1618217801">Makerspaces in School: A Month-by-Month Schoolwide Model         for Building Meaningful Makerspaces by Lacy Brejcha</a><br><br>
       <a href="https://www.amazon.com/Steam-Kids-Technology-Engineering-Hands          /dp/0692782362">STEAM Kids: 50+ Science/Technology/Engineering/Art/Math         Hands-On Projects for Kids by Anne Carey</a><br><br>
      <a href="https://www.amazon.com/Steam-Kids-Technology-Engineering-Hands/dp       /0692782362">STEAM Play & Learn: 20 fun step-by-step preschool projects         about science, technology, engineering, arts, and math! by Ana Dziengel
      </a><br><br>
    </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Stocking your Makerspace</h2>
    <p>The following is a list of some materials that are excellent for stocking your primary Makerspace.  Do you have any of this stuff just lying around?<br>
 <br>
CDs (any condition)<br>
Cool Temp Glue Gun<br>
Klever Cutters<br>
balloons<br>
beads<br>
bottle caps<br>
buttons<br>
cardboard<br>
corks<br>
cotton balls<br>
disposable chopsticks<br>
empty egg cartons<br>
empty paper rolls (from toilet paper, paper towels, or wrapping paper rolls)<br>
empty thread spools<br>
fabric glue<br>
fabric scraps<br>
feathers<br>
foam pieces<br>
googly eyes<br>
lids (plastic or metal, from water bottles, applesauce pouches, etc)<br>
magnets<br>
newspaper<br>
old markers and/or caps<br>
paint<br>
paper or plastic cups<br>
paper scraps<br>
parts from broken toys<br>
pieces from incomplete puzzles or games<br>
pipe cleaners<br>
plastic Easter eggs<br>
plastic packaging/containers/tubs<br>
plasticware<br>
polyfill or other stuffing<br>
pom poms<br>
pool noodles<br>
popsicle sticks or tongue depressors<br>
q-tips<br>
rubber bands<br>
sequins<br>
small boxes or tins<br>
straws<br>
tapes/adhesives<br>
twist ties<br>
wire<br>
yarn<br>
zip ties<br>
<br>
...or anything else that looks like it would be fun to create or tinker with! 

</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
